ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1122d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2292896 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 01e376 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001e478 01e538 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001e480 01e540 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        0001e540 01e600 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001e648 01e708 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0001e7c8 01e888 00004a 00   A  0   0  2
  [ 8] zephyr_dbg_info   PROGBITS        0001e814 01e8d4 00003c 00  WA  0   0  4
  [ 9] rodata            PROGBITS        0001e850 01e910 000850 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 01fbdc 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 01f160 000968 00  WA  0   0  8
  [12] device_states     PROGBITS        20000968 01fac8 00002c 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000994 01faf4 000064 00  WA  0   0  4
  [14] _net_buf_poo[...] PROGBITS        200009f8 01fb58 000084 00  WA  0   0  4
  [15] bss               NOBITS          20000a80 01fc00 003147 00  WA  0   0  8
  [16] noinit            NOBITS          20003c00 01fc00 003768 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 01fbdc 056540 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 076120 002858 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 078978 0e7bf8 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 160570 012f59 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 1734c9 032ec5 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 1a6390 006598 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 1ac928 01714c 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 1c3a74 0402a3 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 203d18 007fe0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 20bcf8 000035 00      0   0  1
  [27] .symtab           SYMTAB          00000000 20bd30 015950 10     28 3873  4
  [28] .strtab           STRTAB          00000000 221680 00e4de 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 22fb5e 000141 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01e538 0x0001e478 0x0001e478 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x1f0a0 0x1f0a0 RWE 0x10
  LOAD           0x01f160 0x20000000 0x0001f0a0 0x00a7c 0x00a7c RW  0x8
  LOAD           0x000000 0x20000a80 0x20000a80 0x00000 0x068e8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area _net_buf_pool_area 
   03     bss noinit 
